# MovieCatalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/auliaridhov/moviecatalog/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auliaridhov/moviecatalog/data/: DetailEntity.java  MoviesEntity.java  NetworkBoundResource.java  TvshowEntity.java
app/src/main/java/com/auliaridhov/moviecatalog/data/source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/auliaridhov/moviecatalog/data/source/local/: LocalDataSource.java
app/src/main/java/com/auliaridhov/moviecatalog/data/source/local/entity/: MovieLocalEntity.java  TvShowLocalEntity.java
app/src/main/java/com/auliaridhov/moviecatalog/data/source/local/room/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/auliaridhov/moviecatalog/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/auliaridhov/moviecatalog/di/: Injection.java
app/src/main/java/com/auliaridhov/moviecatalog/ui/detail/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/auliaridhov/moviecatalog/ui/favorite/movies/: FavoriteMovieFragment.java  FavoriteMovieViewModel.java
app/src/main/java/com/auliaridhov/moviecatalog/ui/favorite/tvshow/: FavoriteTvFragment.java  FavoriteTvViewModel.java
app/src/main/java/com/auliaridhov/moviecatalog/ui/main/: MainActivity.java  SectionPagerAdapter.java
app/src/main/java/com/auliaridhov/moviecatalog/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/auliaridhov/moviecatalog/ui/tvshow/: TvshowAdapter.java  TvshowFragment.java  TvshowViewModel.java
app/src/main/java/com/auliaridhov/moviecatalog/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/auliaridhov/moviecatalog/viewmodel/: ViewModelFactory.java
app/src/main/java/com/auliaridhov/moviecatalog/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail_movie.xml  items_movie.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/auliaridhov/moviecatalog/: ExampleUnitTest.java
app/src/test/java/com/auliaridhov/moviecatalog/ui/detail/: DetailMovieViewModelTest.java
app/src/test/java/com/auliaridhov/moviecatalog/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/auliaridhov/moviecatalog/ui/tvshow/: TvshowViewModelTest.java
app/src/test/java/com/auliaridhov/moviecatalog/ui/utils/: FakeDataDummy.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
